###
 # @Author: zwc 6537397+uni-yunApp@user.noreply.gitee.com
 # @Date: 2023-02-01 19:24:00
 # @LastEditors: zwc 6537397+uni-yunApp@user.noreply.gitee.com
 # @LastEditTime: 2024-01-25 15:57:27
 # @FilePath: \vue3-element-admin-webpack\.env.prod
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
###
# base api

NODE_ENV = 'prod'
VUE_APP_BASE_API = '/prod-api'

