server {
    listen 80;
    root   /usr/share/nginx/html;

    if ($request_method = 'OPTIONS') {
          return 204;
    }

   add_header Access-Control-Allow-Origin *;
   add_header Access-Control-Allow-Methods *;
   add_header Access-Control-Allow-Headers *;


    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods *;
        add_header Access-Control-Allow-Headers *;

        try_files $uri $uri/ /index.html;
        index  index.html;
        add_header Cache-Control "no-cache, no-store";
    }

    location ~* \.(ico|gif|bmp|jpg|jpeg|png|swf|js|txt|ttf|woff|html)$ {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods *;
        add_header Access-Control-Allow-Headers *;
    }

    location ~* \.(ico|gif|bmp|jpg|jpeg|png|swf|js|css|txt) {
        expires 7d;
    }
}
